name = OAuth Connector
description = OAuth support for the Connector module
core = 7.x
package = "Connector"
dependencies[] = connector
dependencies[] = oauth_common
dependencies[] = oauth2_common
dependencies[] = http_client
dependencies[] = http_client_oauth
dependencies[] = ctools


; Information added by drush on 2014-06-06
version = "7.x-1.0-beta1+6-dev"
core = "7.x"
project = "oauthconnector"
datestamp = "1402065108"

