name = Conditional Fields test
description = Provides hooks for testing Conditional Fields.
package = Fields
core = 7.x
dependencies[] = conditional_fields
files[] = conditional_fields.test
hidden = TRUE


; Information added by drush on 2014-06-06
version = "7.x-3.0-alpha1+12-dev"
core = "7.x"
project = "conditional_fields"
datestamp = "1402065095"

