name = COD BoF Session
description = Self-scheduled, unconference style sessions (BoFs)
core = 7.x
package = COD
dependencies[] = cod_bof
dependencies[] = cod_schedule
dependencies[] = cod_session
dependencies[] = ctools
dependencies[] = entityreference
dependencies[] = features
dependencies[] = field_group
dependencies[] = node
dependencies[] = og
dependencies[] = og_ui
dependencies[] = options
dependencies[] = quicktabs
dependencies[] = strongarm
dependencies[] = text
dependencies[] = views
dependencies[] = views_field_view
features[ctools][] = field_group:field_group:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_group][] = group_bof_schedule|node|bof_session|form
features[field_instance][] = node-bof_session-body
features[field_instance][] = node-bof_session-field_session_timeslot
features[field_instance][] = node-bof_session-og_group_ref
features[node][] = bof_session
features[user_permission][] = create bof_session content
features[user_permission][] = delete any bof_session content
features[user_permission][] = delete own bof_session content
features[user_permission][] = edit any bof_session content
features[user_permission][] = edit own bof_session content
features[user_permission][] = view bofs
features[variable][] = cod_unique_bof_session
features[variable][] = comment_anonymous_bof_session
features[variable][] = comment_bof_session
features[variable][] = comment_controls_bof_session
features[variable][] = comment_default_mode_bof_session
features[variable][] = comment_default_order_bof_session
features[variable][] = comment_default_per_page_bof_session
features[variable][] = comment_form_location_bof_session
features[variable][] = comment_preview_bof_session
features[variable][] = comment_subject_field_bof_session
features[variable][] = field_bundle_settings_node__bof_session
features[variable][] = menu_options_bof_session
features[variable][] = menu_parent_bof_session
features[variable][] = node_options_bof_session
features[variable][] = node_preview_bof_session
features[variable][] = node_submitted_bof_session
features[views_view][] = cod_bof_schedule
features[views_view][] = cod_bof_schedule_content
features[views_view][] = cod_bof_schedule_timeslots
install_option = cod
