name = COD Session
description = Sessions, Session Items, and Voting Functionality
core = 7.x
package = COD
project = cod_support
dependencies[] = auto_nodetitle
dependencies[] = cod_base
dependencies[] = cod_events
dependencies[] = ctools
dependencies[] = date
dependencies[] = date_popup
dependencies[] = entityreference
dependencies[] = features
dependencies[] = field_collection
dependencies[] = field_group
dependencies[] = field_permissions
dependencies[] = field_select_ct
dependencies[] = file
dependencies[] = flag
dependencies[] = image
dependencies[] = list
dependencies[] = menu
dependencies[] = node
dependencies[] = number
dependencies[] = og
dependencies[] = og_ui
dependencies[] = og_vocab
dependencies[] = options
dependencies[] = quicktabs
dependencies[] = quicktabs_tabstyles
dependencies[] = search
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = views
dependencies[] = views_autorefresh
dependencies[] = views_bulk_operations
dependencies[] = views_content
dependencies[] = views_json
dependencies[] = views_ui
features[ctools][] = field_group:field_group:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_accepted
features[field_base][] = field_event_default_session_view
features[field_base][] = field_experience
features[field_base][] = field_news_image
features[field_base][] = field_slides
features[field_base][] = field_speakers
features[field_base][] = og_vocabulary
features[field_base][] = upload
features[field_group][] = group_audience|node|session|default
features[field_group][] = group_audience|node|session|form
features[field_group][] = group_event_sessions|node|event|form
features[field_group][] = group_schedule_info|node|schedule_item|default
features[field_group][] = group_schedule_info|node|session|default
features[field_group][] = group_schedule|node|schedule_item|form
features[field_group][] = group_schedule|node|session|form
features[field_instance][] = node-event-field_event_default_session_view
features[field_instance][] = node-page-body
features[field_instance][] = node-page-upload
features[field_instance][] = node-schedule_item-body
features[field_instance][] = node-schedule_item-field_accepted
features[field_instance][] = node-schedule_item-og_group_ref
features[field_instance][] = node-session-body
features[field_instance][] = node-session-field_accepted
features[field_instance][] = node-session-field_experience
features[field_instance][] = node-session-field_news_image
features[field_instance][] = node-session-field_slides
features[field_instance][] = node-session-field_speakers
features[field_instance][] = node-session-og_group_ref
features[field_instance][] = node-session-og_vocabulary
features[flag][] = session_confirm
features[flag][] = session_schedule
features[flag][] = session_vote
features[menu_custom][] = main-menu
features[menu_custom][] = menu-menu-quick-links
features[node][] = page
features[node][] = schedule_item
features[node][] = session
features[og_features_role][] = node:event:session organizer
features[user_permission][] = create schedule_item content
features[user_permission][] = create session content
features[user_permission][] = delete any schedule_item content
features[user_permission][] = delete any session content
features[user_permission][] = delete own session content
features[user_permission][] = edit any schedule_item content
features[user_permission][] = edit any session content
features[user_permission][] = edit own session content
features[user_permission][] = view sessions
features[user_permission][] = view speakers
features[user_role][] = session organizer
features[variable][] = comment_anonymous_page
features[variable][] = comment_anonymous_schedule_item
features[variable][] = comment_anonymous_session
features[variable][] = comment_default_mode_page
features[variable][] = comment_default_mode_schedule_item
features[variable][] = comment_default_mode_session
features[variable][] = comment_default_per_page_page
features[variable][] = comment_default_per_page_schedule_item
features[variable][] = comment_default_per_page_session
features[variable][] = comment_form_location_page
features[variable][] = comment_form_location_schedule_item
features[variable][] = comment_form_location_session
features[variable][] = comment_page
features[variable][] = comment_preview_page
features[variable][] = comment_preview_schedule_item
features[variable][] = comment_preview_session
features[variable][] = comment_schedule_item
features[variable][] = comment_session
features[variable][] = comment_subject_field_page
features[variable][] = comment_subject_field_schedule_item
features[variable][] = comment_subject_field_session
features[variable][] = field_bundle_settings_node__schedule_item
features[variable][] = field_bundle_settings_node__session
features[variable][] = menu_options_page
features[variable][] = menu_options_schedule_item
features[variable][] = menu_options_session
features[variable][] = menu_parent_page
features[variable][] = menu_parent_schedule_item
features[variable][] = menu_parent_session
features[variable][] = node_options_page
features[variable][] = node_options_schedule_item
features[variable][] = node_options_session
features[variable][] = node_preview_page
features[variable][] = node_preview_schedule_item
features[variable][] = node_preview_session
features[variable][] = node_submitted_page
features[variable][] = node_submitted_schedule_item
features[variable][] = node_submitted_session
features[variable][] = pathauto_node_session_pattern
features[views_view][] = cod_session_sessions
features[views_view][] = cod_session_sessions_admin
features[views_view][] = cod_session_sessions_admin_contact
features[views_view][] = cod_session_sessions_speaker_confirmation
features[views_view][] = cod_session_speakers
features[views_view][] = cod_session_tracks
features[views_view][] = cod_session_user_presentations
